# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py39, py310

[testenv]
commands = py.test  -rxs --cov imhotep --cov-report term-missing -k imhotep imhotep
deps =
    pylint
    requests
    pytest
    pytest-cov
    mock
    six
